<head>
    <title>Modelo de Caja en CSS</title>
    <style>
        /* Estilo del cuadro */
        .cuadro {
            width: 350px;                
            height: 150px;               
            padding: 20px;               /* Relleno del cuadro */
            border: 15px solid blue;      /* Borde azul */
            margin: 30px;                /* Margen */
            background-color: white; /* Color de fondo (background) */
        }

        /* Color de fondo del contenido */
        .contenido {
            background-color: orange; /* Color de fondo del contenido */
        
        }
    </style>
</head>
<body>

    <div class="cuadro">
        <div class="contenido">
        </div>
    </div>

</body>
</html>

